export interface Product { // Объявляем интерфейс 'Product', который описывает структуру объекта продукта.
    id: number; // Идентификатор продукта, обязательное поле.
    name: string; // Название продукта, обязательное поле.
    price?: number; // Цена продукта, необязательное поле.
    description?: string; // Описание продукта, необязательное поле.
    image_path?: string; // Путь к изображению продукта, необязательное поле.
}